{
    "client": {
        "token": ""
    },
    "embeds_color": {
        "embed_primary": "#ff00ff",
        "embed_invisible": "#2f3136",
        "embed_success": "#00ff00",
        "embed_error": "#ff0000"
    },
    "ticket": {
        "category_id": "1106661645545119838",
        "category_call_id": "1115411967260250172",
        "support_role": "1106661642344870026",
        "channel_logs": "1115412216770990171"
    },
    "sales": {
        "pix": "lunnarpayments@gmail.com",
        "qrcode": "https://cdn.discordapp.com/attachments/1106673394189074543/1115425212113113138/image.png",
        "name": "William Leny"
    }
}